on:
  push:
    tags:
      - 'v*' # Aciona em tags com prefixo 'v', como v1.0.0

jobs:
  build-and-push:
    runs-on: ubuntu-latest # Executa num runner Ubuntu
    steps:
      # ... os passos a seguir ...
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Login no Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Construir e enviar imagem Docker
        uses: docker/build-push-action@v5
        with:
          context: . # O diretório onde o Dockerfile está
          file: ./Dockerfile # O caminho para o seu Dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/sua-imagem:${{ github.ref_type }}v${{ github.sha }}
            ghcr.io/${{ github.repository_owner }}/sua-imagem:latest
